*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-left: 20px;
}
body{
    .gowun-batang-regular {
  font-family: "Gowun Batang", system-ui;
  font-weight: 400;
  font-style: normal;
}

.gowun-batang-bold {
  font-family: "Gowun Batang", system-ui;
  font-weight: 700;
  font-style: normal;
}

}



navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
    font-size: 30px;
    margin-right: 30px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: darkred;
}
p{
    color: #555;       
    }
container{
    max-width: 1300px;
    margin; auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 30px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin: 18px 0px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 62px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: darkred;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,brown);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 200px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: blue;
}
.title::after{
    content: '';
    background: black;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: normal;
    font-size: 18px;
}
.col-4 p{
    font-size: 20px;
}
.rating .fa{
    color: black;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*-------- offer --------*/

.offer{
    background: radial-gradient(#fff,brown);
    margin-top: 80px;
    padding: 30px 0px;
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color: darkblue;
}
/*-------- testimonial --------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transform: 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: blue;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: black;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*-------- brands --------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 160px;
    
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%)
}
.col-5 img:hover{
    filter:grayscale(0);
}
/*-------- footer --------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 20px;
    padding: 60px 0 20px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.footer p{
    color:whitesmoke;
    font-size: 20px;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-4{
    padding-right: 30px;
}
.footer-col-1, .footer-col-2, .footer-col-2,.footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.footer{
    border: none;
}
.App Logo img {
    background: blue;
}
.menu-icon {
    width: 28px;
    margin right: 20px;
    display: none;
}
/*-------- media query for menu  --------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 30px;
        right;30px;
        margin-right: 100px;
        text-align: right;
        background: #333;
        width: 85%;align-content: space-between;
        transition:max-height 0.5s;
        font-size: 24px;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: white;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}
/*-------- all products page --------*/

.row row-2{
    justify-content: space-between;
    margin-top: 200px;
    margin-bottom: 200px;
    padding-bottom: 200px;
    padding-top: 200px;
    
}
select{
    border: 1px solid blue;
    padding: 5px;
    
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0px auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid blue;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: blue;
    color: aliceblue
}
/*-------- single product details --------*/
.single-product{
    margin-top: 150px;
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0px;
}
.single-product .col-2{
    padding: 20px;
    text-align: right;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    text-align: right;
}
.single-product select{
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid blue;
}
input:focus{
    outline: none;
}
.single-product.fa{
    color: aqua;
    margin-left: 10px;
}

 /*--------single product details--------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img {
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display:block;
    padding: 10px;
    margin-top: 20px;
}
.single_product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 1px solid blue;
}
input:focus{
    outline: none;
}

.single product .fa{
    color: blue;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    
}
/*--------cart items ------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color; #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:brown;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;   
}
.total-price{
    display: flex;
    text-align: right;
}
.total-price {
    border-top: 3px solid  #ff523b;
    width: 50%;
    text-align: right;
    margin-right: 12px; 
    text-align: center;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align:right; 
}

/*--------account page--------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,grey);
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
    
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: purple;
    cursor: pointer;
    width: 100px;
    display: inline-block; 
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0px 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
.form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    text-align: center;
    align-content: center;
    margin-left: 10px ;
    margin-right: 10px;
}  
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RefForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: black;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}













/*---media query for less than 600 screen size---*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col_2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
























































